spring.application.name=InventoryPro

spring.datasource.url=jdbc:mysql://localhost:3306/inventorypro
spring.datasource.username=root
spring.datasource.password=pk123

spring.jpa.hibernate.ddl-auto=update
