spring.application.name=InventoryPro

spring.datasource.url=jdbc:mysql://localhost:3306/inventorypro
spring.datasource.username=root
spring.datasource.password=pk123

spring.jpa.hibernate.ddl-auto=update

company.name=Kamthan Products Pvt. Ltd.
company.gst-number=09ABCDE1234F1Z5
company.address=Bareilly, Uttar Pradesh, India
company.phone=+91-9997126483
company.email=info@kamthanproducts.com